# Firebase Configuration
# Copie este arquivo para .env e preencha com suas credenciais do Firebase
# Obtenha essas informações no Console do Firebase: https://console.firebase.google.com

EXPO_PUBLIC_API_KEY=""
EXPO_PUBLIC_AUTH_DOMAIN=""
EXPO_PUBLIC_PROJECT_ID=""
EXPO_PUBLIC_STORAGE_BUCKET=""
EXPO_PUBLIC_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_APP_ID=""
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=""
